NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""
NEXT_PUBLIC_WALLET_TIP_WALLET_KEY=""
NEXT_PUBLIC_API_HOST=""
NEXT_PUBLIC_SOCKET_PORT=""
NEXT_PUBLIC_MEDIA_UPLOAD_URL=""
NEXT_PUBLIC_SOLANA_EXPLORER_URL=""
NEXT_PUBLIC_ENV=""
NEXT_PUBLIC_ASSETS_URI=""
NEXT_PUBLIC_RPC_KEY_HELIUS=""
NEXT_PUBLIC_SITE_DOMAIN=""
